<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TAREA 2. Bloques </title>
</head>
<body>
    



    <!-- NAV -->

    <nav>

        <h1>Logotipo</h1>

            <div id="Buscador">
                
                <label>Buscar:</label>
                <input type="search">

            </div>

    </nav>

   
    <!-- HEADER -->

    <header>

        <a href="#">Lorem ipsum dolor</a>

    </header>


    <!-- CONTENT -->

    <div class="content">



  


        <!-- ASIDE -->

        <aside class="aside1">

            <h3><a href="#">Noticias</a></h3>

            <p>dd/mm/aaaa <a href="#">Lorem ipsum dolor sit amet</a></p>

            <p>dd/mm/aaaa <a href="#">Lorem ipsum dolor sit amet</a></p>

            <p>dd/mm/aaaa <a href="#">Lorem ipsum dolor sit amet</a></p>

            <p>dd/mm/aaaa <a href="#">Lorem ipsum dolor sit amet</a></p>

            <p>dd/mm/aaaa <a href="#">Lorem ipsum dolor sit amet</a></p>

            <h3><a href="#">Enlaces</a></h3>
            <h3><a href="#">relacionados</a></h3>
            <p><a href="#">Proin placerat</a></p>
            <p><a href="#">Nulla placerat</a></p>
            <p><a href="#">Nam luctus</a></p>

        </aside>

        <aside class="aside2">

            <h3><a href="#">Publicidad</a></h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus autem temporibus eos consequuntur iure, molestias tempora deleniti suscipit cupiditate, rerum, ab adipisci reprehenderit. Vel laborum fugit, doloribus quam eos expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum quaerat debitis tenetur rerum dolorum iure vero ab explicabo. <br>
                <a href="#">Seguir leyendo</a>
            </p>

        </aside>
        

        <!-- ARTICLES -->

        <article id="article1">
                
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

            <div class="box-article">
            </div>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos officiis obcaecati, consectetur impedit accusantium, suscipit eos error debitis illum aliquam ut similique qui possimus praesentium eum sequi! Veritatis, voluptate cupiditate. Lorem ipsum dolor, sit amet consectetur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos officiis obcaecati, consectetur impedit accusantium.</p>
            <a href="#">Seguir leyendo...</a>

        </article>


        <article id="article2">
                
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

            <div class="box-article">
            </div>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos officiis obcaecati, consectetur impedit accusantium, suscipit eos error debitis illum aliquam ut similique qui possimus praesentium eum sequi! Veritatis, voluptate cupiditate. Lorem ipsum dolor, sit amet consectetur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos officiis obcaecati, consectetur impedit accusantium.</p>
            <a href="#">Seguir leyendo...</a>

        </article>
        

            <!-- SPAN DERECHA -->

    <div class="span-container">

        <div class="span">

            <h2>Lorem ipsum </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium explicabo quidem  exercitationem  quidem  quidem nemo blanditiis, eligendi. Explicabo quidem exercitationem. Lorem Ipsum  quidem exercitationem quidem exercitationem<br>
            <a href="#">Seguir leyendo...</a>
            </p>

        </div>

    </div>

    
    <div class="span-container">

        <div class="span2">

            <h2>Lorem ipsum </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium explicabo quidem exercitationem nemo blanditiis, eligendi. Explicabo quidem exercitationem. Lorem Ipsum <br>
            <a href="#">Seguir leyendo...</a>
            </p>

        </div>

    </div>


    </div>

    



    
    <footer>

        <div class="footer-links">

            <a href="#">Nulla</a>
            <a href="#">Pharetra</a>
            <a href="#">Luctus</a>
            <a href="#">Ipsum</a>
            <a href="#">Proin</a>
            <a href="#">Placerat</a>

        </div>

        <p class="copy"> © Copyright Lorem ipsum</p>

    </footer>
    
</body>
</html>